ViajesMVVMAPP/ViajesMVVMAPP/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViajesMVVMAPP.Views.MenuView"
             Title="Elija su destino"
             xmlns:viewmodels="clr-namespace:ViajesMVVM.ViewModels"
             BackgroundColor="DodgerBlue">
    <ContentPage.BindingContext>
        <viewmodels:DestinosViewModel x:Name="vvm"></viewmodels:DestinosViewModel>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding CambiarVistaCommand}" CommandParameter="Agregar" IconImageSource="botonagregar.png"  ></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>


        <!-- <StackLayout>
                
                <Frame CornerRadius="25" Margin="30,10" >
                    <Grid>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="Black" ></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                            <RowDefinition Height=".5*" ></RowDefinition>
                        <RowDefinition Height=".1*"></RowDefinition>
                        <RowDefinition Height=".1*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <Image Source="https://www.eleconomista.com.mx/__export/1618979762812/sites/eleconomista/img/2021/04/20/cancun_hoteles.jpg_2118499843.jpg"></Image>
                        <Label Grid.Row="1" Text="Playas del carmen"></Label>
                        <Frame Grid.Row="2" Margin="-5" CornerRadius="5" BorderColor="Black">
                            <Label HorizontalTextAlignment="Center" TextColor="Green" Text=" $10000" ></Label>
                        </Frame>
                        <Label Grid.Row="3" Padding="10" HorizontalTextAlignment="End" Text="México"></Label>
                    </Grid>
                    
                </Frame>

            </StackLayout> -->

        <CollectionView ItemsSource="{Binding Viajes}">


            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem Command="{Binding Source={x:Reference vvm},Path= EditarCommand }" CommandParameter="{Binding .}" BackgroundColor="RoyalBlue" IconImageSource="edit.png"></SwipeItem>
                            <SwipeItem Clicked="SwipeItem_Clicked" CommandParameter="{Binding .}" BackgroundColor="OrangeRed" IconImageSource="trash.png" ></SwipeItem>


                        </SwipeView.RightItems>
                        <StackLayout BackgroundColor="DodgerBlue" >

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference vvm},Path= DetallesCommand }" CommandParameter="{Binding .}" ></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Frame CornerRadius="25" Margin="30,10" >

                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="TextColor" Value="Black" ></Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".5*" ></RowDefinition>
                                        <RowDefinition Height=".1*"></RowDefinition>
                                        <RowDefinition Height=".1*"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Frame CornerRadius="15" Padding="0"  BackgroundColor="Transparent" >
                                        <Image  Source="{Binding ImagenLugar}" Aspect="Fill" ></Image>
                                    </Frame>
                                    <Label Grid.Row="1" Text="{Binding NombreLugar}"></Label>
                                    <Frame Grid.Row="2" Margin="-5" CornerRadius="5" BorderColor="Black">
                                        <FlexLayout>
                                            <Label TextColor="Green" Text="$"></Label>
                                            <Label HorizontalTextAlignment="Center" TextColor="Green" Text="{Binding PresupuestoRequerido}" ></Label>
                                        </FlexLayout>
                                    </Frame>
                                    <Label Grid.Row="3" Padding="10" HorizontalTextAlignment="End" Text="{Binding Pais}"></Label>
                                </Grid>

                            </Frame>

                        </StackLayout>

                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>